html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

.clear {
  clear: both;
}

.m12 {
  margin: 12px;
}

hr {
  border: 1px solid #ddd;
}

.main {
  overflow: hidden;
}

.wrapper-header {
  background-color: #fff;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid #ccc;
}

.header-top {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.header-top .search {
  flex: 1;
  position: relative;
}

.header-top .search input {
  max-width: 320px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  outline: none;
  padding: 8px;
  border-radius: 20px;
}

.header-top .search i {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.header-top .logo {
  flex: 2;
  text-align: center;
  align-items: center;
}

.header-top .logo img {
  width: 200px;
  cursor: pointer;
}

.header-top .user-mobile {
  display: none;
}

.header-top .user {
  flex: 1;
  justify-content: right;
  display: flex;
  font-size: 14px;
}

.header-top .user p {
  padding: 12px 16px;
  text-transform: uppercase;
  transition: color 0.1s ease-in;
}

.header-top .user p:hover {
  color: #d09f56;
  cursor: pointer;
}

.header-top .login {
  position: relative;
}

.header-top .login::after {
  content: "|";
  display: block;
  position: absolute;
  top: 6px;
  right: -1px;
  opacity: 0.3;
}

.header-top .login:hover .option {
  display: block;
}

.header-top .user .option {
  position: absolute;
  top: 30px;
  min-width: 120px;
  background-color: #fff;
  box-shadow: 0 0 5px #aaa;
  display: none;
  animation: fadeIn ease 0.3s;
  z-index: 1;
}

.header-top .user .option::after {
  content: "";
  display: block;
  border: 5px solid;
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.4)
    rgba(0, 0, 0, 0);
  position: absolute;
  top: -10px;
  left: 40px;
}

.header-top .user .cart {
  margin-right: 20px;
  position: relative;
}

.header-top .cart i {
  font-size: 24px;
  position: absolute;
  right: -20px;
  top: 40%;
  transform: translateY(-60%);
}

.header .nav {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}

.header > .nav > li {
  position: relative;
}

.header .nav a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  padding: 16px;
  transition: color 0.1s ease-in;
}

.header .nav li:hover .subnav {
  display: block;
}

.header .nav a:hover {
  color: #d39332;
}

.header .subnav {
  display: none;
  position: absolute;
  z-index: 1;
  top: 30px;
  border-radius: 2px;
  min-width: 220px;
  box-shadow: 0 0 5px #000;
  padding: 20px 10px;
  animation: fadeIn ease 0.4s;
  background-color: #fff;
}

@keyframes fadeIn {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.header .subnav a {
  display: block;
  padding: 10px;
  text-transform: none;
  font-size: 16px;
}

.header .subnav::before {
  content: "";
  display: block;
  border: 5px solid;
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.4)
    rgba(0, 0, 0, 0);
  position: absolute;
  top: -10px;
  left: 40px;
}

.slider {
  margin-top: 180px;
  height: 630px;
  background: url(../img/banner.jpg) center top / cover no-repeat;
  position: relative;
  border-radius: 2px;
}

.slider .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 80px;
  color: #000;
}

.slider p:first-child {
  font-size: 48px;
  text-transform: uppercase;
}

.slider p:first-child + p {
  font-size: 24px;
  margin: 20px 0;
}

.slider p:first-child + p span {
  text-transform: uppercase;
}

.slider button {
  background: none;
  border: 3px solid #000;
  border-radius: 2px;
}

.slider button:hover {
  background-color: #da9327;
}

.slider button a {
  font-size: 15px;
  display: block;
  text-transform: uppercase;
  padding: 10px 20px;
  text-decoration: none;
  color: #000;
}

.content {
}

.content::after {
  display: block;
  content: "";
  clear: both;
}

.content .sofa {
}

.content .list-prod {
  margin: 0 -12px;
}

.content .grid > h2 {
  font-size: 24px;
  margin-top: 60px;
  text-transform: uppercase;
}

.content .list-prod .item {
  cursor: pointer;
  padding-bottom: 20px;
  margin-top: 40px;
  overflow: hidden;
  position: relative;
}

.content .list-prod .item:hover img {
  transform: scale(1.1);
}

.content .list-prod .item:hover .name {
  color: #da9327;
  opacity: 1;
}

.content .list-prod .item:hover .add-to-cart {
  display: block;
}

.content .list-prod .item-img {
  width: 100%;
  transition: color ease 0.3s, transform 0.3s ease;
}

.content .list-prod .item-body {
  text-align: center;
}

.content .list-prod .tag {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  opacity: 0.7;
}

.content .item-body .name {
  font-size: 15px;
  opacity: 0.8;
  margin: 8px 0;
  min-height: 30px;
}

.content .list-prod .price {
  font-weight: bold;
  font-size: 15px;
}

.content .list-prod .price span {
  text-decoration: underline;
}

.content .list-prod .add-to-cart {
  display: none;
  position: absolute;
  left: 5%;
  bottom: 25%;
  animation: cart ease 0.3s;
  z-index: 1;
}

.content .list-prod .add-to-cart i {
  transition: font-size ease 0.1s;
}

.content .list-prod .add-to-cart:hover i {
  font-size: 34px;
}

@keyframes cart {
  from {
    opacity: 0.3;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content .list-prod .item a {
  color: #000;
  text-decoration: none;
}

.content .list-prod .item i {
  font-size: 32px;
}

.content .sub-banner {
  margin-top: 80px;
  height: 280px;
  background: url(../img/sub-banner/Kenza-Luxury-anh-bia.jpg) center 70% / cover
    no-repeat;
  position: relative;
}

.content .sub-banner .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.content .sub-banner .list {
  position: relative;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 20px;
}

.content .sub-banner .item {
  float: left;
  width: 33.3333%;
  opacity: 1;
  color: #fff;
  text-align: center;
}

.content .sub-banner .icon {
  color: yellow;
  font-size: 40px;
}

.content .sub-banner .name {
  font-size: 20px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
}

.content .sub-banner-2 {
  margin: 60px 0;
}

.content .sub-banner-2 div {
  overflow: hidden;
  border-radius: 2px;
}

.content .sub-banner-2 img {
  transition: transform ease 0.3s;
  width: 100%;
  transform: scale(1.05);
}

.content .sub-banner-2 img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.content .useful-info {
  margin-bottom: 80px;
}

.content .useful-info > h2 {
  font-size: 24px;
  margin-top: 60px;
  margin-bottom: 20px;
}

.content .useful-info .list {
  margin-top: 40px;
}

.content .useful-info .item {
  cursor: pointer;
  position: relative;
}

.content .useful-info .tag {
  width: 40px;
  height: 40px;
  border: 2px solid #000;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 20px;
  left: -10px;
  background-color: #fff;
  transition: color ease 0.3s, background-color ease 0.3s;
}

.content .useful-info .tag .day {
  font-weight: bold;
}

.content .useful-info .wrapper-img {
  overflow: hidden;
  border-radius: 2px;
}

.content .useful-info .item:hover img {
  transform: scale(1.1);
  width: 100%;
}

.content .useful-info .item:hover .des {
  color: #da9327;
}

.content .useful-info .item:hover .tag {
  background-color: #000;
  color: #fff;
}

.content .useful-info img {
  width: 100%;
  transition: transform ease 0.3s;
}

.content .useful-info .item-body {
  text-align: left;
}

.content .useful-info .name {
  font-size: 20px;
  text-transform: uppercase;
}

.content .useful-info .des {
  font-size: 14px;
  margin-top: 20px;
  letter-spacing: 1px;
  line-height: 1.4;
  transition: color 0.2s ease;
}

.content .useful-info .more {
  color: #da9327;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px 0;
  letter-spacing: 1px;
}

.footer {
  display: flex;
}

.footer .nav {
  flex: 1;
  text-align: center;
  padding: 40px;
}

.footer .nav h2 {
  font-size: 24px;
  padding-bottom: 20px;
  letter-spacing: 1px;
}

.footer .nav ul {
  text-align: left;
}

.footer .nav li:hover a {
  color: #da9327;
}

.footer .nav a {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 10px 0 10px 20%;
  letter-spacing: 1px;
}

.footer .mid {
  flex: 2;
  margin: 40px;
}

.footer .contact {
  flex: 1px;
}

.footer .mid {
  text-align: center;
}

.footer .mid img {
  width: 200px;
}

.footer .mid .des {
  margin-bottom: 20px;
  margin-top: 10px;
  letter-spacing: 1px;
  font-size: 17px;
  line-height: 1.4;
}

.footer .mid form {
  /* overflow: hidden; */
}

.footer .mid #email {
  margin-top: 30px;
  max-width: 578px;
  width: 80%;
  font-size: 16px;
  padding: 8px 16px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.footer .mid #submit {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 6px 8px;
  border: none;
  background-color: #2d2d2d;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 2px;
}

.footer .contact {
  text-align: center;
  padding: 40px;
}

.footer .contact h2 {
  font-size: 24px;
  padding-bottom: 20px;
  letter-spacing: 1px;
}

.footer .contact li {
  line-height: 1.6;
  letter-spacing: 1px;
  padding: 10px;
}

.footer .contact span {
  color: #d39332;
}

.copyright {
  text-align: center;
  color: #aaa;
  padding: 20px;
  font-size: 14px;
}

.copyright span {
  color: #000;
}

.bubble-social {
  position: fixed;
  border-radius: 50%;
  bottom: 60px;
  right: 20px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}

.bubble-social img {
  width: 80px;
  position: absolute;
  left: -15px;
  top: -3px;
}

.slide-up {
  position: fixed;
  right: 20px;
  bottom: 30px;
}

.slide-up a {
  text-decoration: none;
}

.slide-up a i {
  color: #000;
  font-size: 24px;
  padding: 12px;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* modal login */

.modal-login.open {
  display: flex;
}

.modal-login {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-login .modal-wrapper {
  background-color: #fff;
  min-width: 870px;
  min-height: 370px;
  border-radius: 2px;
  animation: modalFadeIn ease 0.3s;
}

.modal-login .form {
  margin: 20px;
}

.modal-login .form h1 {
  font-size: 20px;
  padding: 10px 0;
  margin-bottom: 10px;
  font-weight: bold;
}

.modal-login .form i {
  float: right;
  padding: 12px;
  margin: -12px;
  top: 0;
  right: 0;
  cursor: pointer;
  opacity: 0.7;
  font-weight: bold;
}

.modal-login .form i:hover {
  opacity: 1;
}

.modal-login .form label {
  display: block;
}

.modal-login .form .input {
  margin-bottom: 20px;
  width: 98%;
  padding: 8px;
  outline: none;
}

.modal-login .form .submit {
  font-size: 15px;
  width: 150px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 12px 0;
  border-radius: 2px;
}
.modal-login .form .submit:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-login .form a {
  text-decoration: none;
  padding-top: 8px;
  display: inline-block;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */

.modal-signin.open {
  display: flex;
}

.modal-signin {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-signin .modal-wrapper {
  background-color: #fff;
  min-width: 870px;
  min-height: 370px;
  border-radius: 2px;
  animation: modalFadeIn ease 0.3s;
}

.modal-signin .form {
  margin: 20px;
}

.modal-signin .form h1 {
  font-size: 20px;
  padding: 10px 0;
  margin-bottom: 10px;
  font-weight: bold;
}

.modal-signin .form i {
  float: right;
  padding: 12px;
  margin: -12px;
  top: 0;
  right: 0;
  cursor: pointer;
  opacity: 0.7;
  font-weight: bold;
}

.modal-signin .form i:hover {
  opacity: 1;
}

.modal-signin .form label {
  display: block;
}

.modal-signin .form .input {
  margin-bottom: 20px;
  width: 98%;
  padding: 8px;
  outline: none;
}

.modal-signin .form .submit {
  font-size: 15px;
  width: 150px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 12px 0;
  border-radius: 2px;
}
.modal-signin .form .submit:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-signin .form a {
  text-decoration: none;
  padding-top: 8px;
  display: inline-block;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* > pc low resolution */
@media (min-width: 1025px) {
  .header-top .user {
    flex: 1;
  }
}

/*  tablet - pc low resolution */
@media (min-width: 740px) and (max-width: 1024px) {
  .header-top .search {
    flex: 2;
  }

  .header-top .user {
    flex: 2;
  }

  .header-top .search i {
    right: 0px;
  }

  .content .title {
    padding: 0 12px;
  }
  .footer .mid {
    flex: 1;
  }
}

/* mobile */
@media (max-width: 739px) {
  .header-top .search {
    flex: 2;
  }
  .header-top .search input {
    margin-left: 12px;
  }
  .header-top .logo img {
    width: 160px;
    cursor: pointer;
  }
  .header-top .logo {
    flex: 4;
  }
  .header-top .search i {
    display: none;
  }
  .header-top .user {
    display: none;
  }
  .header-top .user-mobile {
    display: block;
    flex: 1;
  }
  .header-top .user-mobile i {
    padding: 12px;
  }
  .header-top .user-mobile:hover .select {
    display: block;
  }
  .header-top .select {
    display: none;
    position: absolute;
    min-width: 120px;
    right: 16px;
    top: 60px;
    text-align: right;
    background-color: #fff;
    box-shadow: 0 0 5px #aaa;
    animation: fadeIn ease 0.3s;
    z-index: 1;
  }
  .header-top .select p {
    margin-right: 20px;
    padding: 10px 0;
  }
  .header-top .select p:hover .option {
    display: block;
  }
  .header-top .option {
    display: none;
    position: absolute;
    width: 120px;
    right: 98%;
    top: 8px;
    background-color: #fff;
    box-shadow: 0 0 5px #aaa;
    animation: fadeIn ease 0.3s;
  }
  .header-top .option::after {
    content: "";
    display: block;
    border: 6px solid;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ccc;
    position: absolute;
    right: -12px;
    top: 0;
  }
  .header .nav a {
    font-size: 9px;
    padding: 0 6px;
  }
  .slider {
    height: 160px;
  }
  .slider .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
    color: #000;
  }
  .slider p:first-child {
    font-size: 24px;
  }
  .slider p:first-child + p {
    font-size: 12px;
  }
  .slider button a {
    padding: 5px 10px;
  }
  .content .list-prod {
    margin: 12px 0;
  }
  .content .grid > h2 {
    text-align: center;
  }
  .content .useful-info .h2 {
    margin-top: 20px;
  }
  .content .useful-info .wrapper-img,
  .content .useful-info .item-body {
    margin: 16px;
  }
  .footer {
    display: block;
  }
  .footer .nav ul {
    text-align: center;
  }
  .footer .nav a {
    padding: 10px 0;
  }
}

/* cart */

.content .list-cart {
  margin-top: 150px;
}
.content .cart-item {
  display: flex;
  padding: 32px;
  align-items: center;
  border-bottom: 2px dashed #fff;
  margin: 0 16px;
}

.content .cart-item img {
  height: 80px;
}

.content .cart-item .mid {
  flex: 4;
  margin-left: 32px;
}

.content .cart-item .mid .name {
  font-size: 20px;
}

.content .cart-item .mid input {
  width: 30px;
}

.content .cart-item .price {
  flex: 1;
  font-weight: bold;
}
.content .cart-item .delete-cart {
  cursor: pointer;
  border: 1px solid #000;
  padding: 12px;
}

.content .footer-cart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
}

.content .footer-cart .cart-total {
  font-weight: bold;
  font-size: 20px;
}

.content .footer-cart button {
  font-size: 20px;
  background-color: #e31837;
  font-weight: bold;
  border: none;
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.content .pay input {
  max-width: 100%;
  width: 100%;
  display: block;
  margin-bottom: 20px;
  padding: 12px;
}

.content .pay label {
  padding: 10px 0;
  display: block;
}

.content .pay button {
  font-size: 20px;
  background-color: #d39332;
  font-weight: bold;
  border: none;
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
}

.empty-trash {
  margin-top: 200px;
  margin-bottom: 60px;
  font-weight: bold;
  text-align: center;
  font-size: 40px;
}
.paya {
  /* margin-top: 180px; */
}
